<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        

        <style>
            .jedan{
                text-align:center;
            }
              body{background-color:red;}

              .prva{
                  margin-left: 20px;
                  position: absolute;
                  left: 400px;
                  z-index: 1;
                }
                  
                
              .druga{
                  position: absolute;
                  left: 550px;
                  z-index: 1;
                  top: 650px;

                  
            }

              .treca{
                position: absolute;
                top: 350px; 
                left: 650px; 
                z-index: 3;
              }
              


        </style>
    </head>
    <body>
        <div class="jedan">
        <h1>Vjenčanje</h1>
        <h2>ANTE i PETRA</h2>
        
        <img src="slika.jpg "width=300px>
        
        
        <p>DETALJI</p>
        <ul>
            
            <li>Večera u Pavića</li>
            <li>Svadba u crkvi SvihSvetih</li>
            <li>Polazak u 15h</li>
            
          <img src="slika1.jpg"width=300px>
          <img src="slika2.jpg"width=300px>
          <img src="slika3.jpg"width=300px>

          <img class="prva">
          <img class="druga">
          <img class="treca">

        </ul>
    </div>
    </body>
</html>